server.port=8080
#jdbc


spring.datasource.password=123456
spring.datasource.username=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/gmall?serverTimezone=UTC&useUnicode=true&useSSL=true

mybatis.mapper-locations=classpath:gmall/user/*Mapper.xml
该配置项就是指将带有下划线的表字段映射为驼峰格式的实体类属性。
mybatis.configuration.map-underscore-to-camel-case=true
